# draglan-seat-picker

./: .gitignore  DragLanSeatPicker.sln  arm_functions.json  arm_website.json  seatmap.json
.github/workflows/: azure_deploy.yml  deploy_arm.yml  deploy_functions.yml  deploy_website.yml  master_draglan.yml
Backend/: AuthUtils.cs  AuthorizeAttribute.cs  Backend.csproj  Project.json  Startup.cs  id_rsa  id_rsa.pub
Backend/Controllers/: LoginController.cs  PubSub.cs  SeatsController.cs
Backend/Models/: Seat.cs  User.cs
Backend/Models/Seat/: CosmosSeatModel.cs  HttpSeatModel.cs  SeatViewModel.cs
Backend/Services/TokenService/: ITokenService.cs  RsaTokenService.cs
Backend/TokenService/: ITokenService.cs  RsaTokenService.cs
JwtTool/: Program.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  SeatPicker.js  SignIn.js  SignUp.js  StaticSeats.js  expess.js  express.js  index.js  seatpicker.js  signin.js  signup.js  start.sh
frontend/src/api/: config.js  seats.js  users.js
frontend/src/components/: ConfirmDialog.jsx  Seat.jsx  UserProfileButton.jsx
